/*font-family: 'DM Sans', sans-serif;
font-family: 'Oswald', sans-serif;*/
@media screen and (min-width: 1450px) {
/*--------------------- Main CSS-----------------------*/
.mainnav {
  background-color:#007ea7;
  padding-top: 10px;
  padding: 10px;
}

  .topnav {
    background-color: #007ea7;
    overflow: hidden;
  }
  

  .topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'DM Sans', sans-serif;
  }
  

  .topnav a:hover {
    background-color: #9AD1D4;
    color: black;
    font-family: 'DM Sans', sans-serif;
  }
  
  .topnav a.active {
    background-color: #003249;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

 #heroimg {
     width:100%;
     height:auto;
 }

 footer {
   background-color:#007EA7;
   color: White;
   display:grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto;
   justify-content: space-evenly;
 }

 footer img {
   max-width: 100px;
 }


 .socials {
   font-family: 'DM Sans', sans-serif;
   grid-column: 1;
   padding-left: 10px;
 }

 .socials h3 {
  font-family: 'Oswald', sans-serif;
}

 .fcontact {
  font-family: 'DM Sans', sans-serif;
  grid-column: 2;
  padding-left: 10px;
 }

 .fcontact h3 {
  font-family: 'Oswald', sans-serif;
  }


/*--------------------- Home Page CSS-----------------------*/

.mission {
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    padding-bottom: 20px;
}

.mission h1{
  font-family: 'Oswald', sans-serif;
}

.cardcontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  justify-content: space-evenly;
}

.cardcontainer a:link {
color:#003249;
text-decoration: none;
}

.cardcontainer a:visited {
  color:#F4F6F6;
  text-decoration: none;
  }


.card1 {
    font-family: 'DM Sans', sans-serif; 
    grid-column: 1/2;
    background-color: #80CED7;
    border-radius: 25px;
}

.card2 {
  font-family: 'DM Sans', sans-serif; 
  grid-column: 2/3;
  background-color: #80CED7;
  border-radius: 25px;
}

.card3 {
  font-family: 'DM Sans', sans-serif; 
  grid-column: 3;
  background-color: #80CED7;
  border-radius: 25px;
}

.card1 img {
    max-width: 300px;
    height: auto;
    align-content: center;
    border-radius: 25px;
}

.card2 img {
  max-width: 300px;
  height: auto;
  border-radius: 25px;
}

.card3 img {
  max-width: 300px;
  height: auto;
  border-radius: 25px;
}

.container {
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.homegrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  padding-top: 10px;
  column-gap: 10px;
}

.eventscontianer {
  background-color:#003249;
  color:#CCDBDC;
  font-family: 'DM Sans', sans-serif;
  grid-column: 1/3;
  padding-right: 5px;
  text-align: center;

}
.eventscontianer h1 {
  font-family: 'Oswald', sans-serif;
}

.events {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto ;
  justify-content: space-evenly;
}

#eventimg1 {
grid-column: 1;
grid-row: 1;
max-width: 200px;
padding-left: 10px;
padding-right: 5px;
padding-bottom: 5px;
}

#eventimg2 {
  grid-column: 2;
  grid-row: 1;
  max-width: 200px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#eventimg3 {
  grid-column: 3;
  grid-row: 1;
  max-width: 200px;
  padding-left: 5px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}


.weather-forecast {
  background-color: #CCDBDC;
  color:#003249;
  grid-column: 3;
  padding-left: 5px;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
}

.section-heading {
  font-family: 'Oswald', sans-serif;
}

.highlight {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  color:#003249;
  background-color: #80CED7;
}

.highlight li {
  list-style: none;
  text-align: center;
  font-size: 20px;
}

.highlight li img {
  max-width: 150px;
}
/*--------------------- Join Page CSS-----------------------*/
 
#scheading {
  font-family: 'Oswald', sans-serif;
  color:#003249;
  text-align: center;
}

#scdescription {
  font-family: 'DM Sans', sans-serif;
  color:black;
  text-align: center;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #003249;
  border-radius: 10px;
  padding: .5rem 2%;
  background-color: #CCDBDC;
}

form legend {
  margin: 0 1rem;
  padding: 0 .5rem;
  font-size: 1.3rem;
  font-family: 'DM Sans', sans-serif;
  color:#003249;
}

form label {
  display:block;
  padding-top: 1rem;
  font-size: 1.1rem;
  font-family: 'DM Sans', sans-serif;
}

form input, form input select, form textarea {
  display: block;
  font-size: 1rem;
  border: solid 1px ;
  border-radius: 4px;
  padding: .75rem 0 .75rem;
  width: 100%;
  max-width: 20rem;
  font-family: 'DM Sans', sans-serif;
}

form input.submitBtn {
  border: none;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 2rem 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  background-color: #003249;
  color:#F4F6F6;
}

/*--------------------- Contact CSS-----------------------*/

#chead {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  color: #003249;
}

.contactinfo {
  text-align: center;
  font-family: 'DM Sans', sans-serif;
}

.contactinfo ul {
  list-style: none;
}

.fmcontainer {
 display: grid;
 grid-template-columns: auto auto;
 grid-template-rows: auto;
 align-content: center;
}

iframe {
  padding-left: 20px;
  padding-top: 25px;
  grid-column: 1/2;
}

.form2 {
  grid-column: 2;
  padding-right: 20px;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #003249;
  border-radius: 10px;
  padding: .5rem 2%;
  background-color: #CCDBDC;
}

.form2 form legend {
  margin: 0 1rem;
  padding: 0 .5rem;
  font-size: 1.3rem;
  font-family: 'DM Sans', sans-serif;
  color:#003249;
}

form label {
  display:block;
  padding-top: 1rem;
  font-size: 1.1rem;
  font-family: 'DM Sans', sans-serif;
}

form input, form input select, form textarea {
  display: block;
  font-size: 1rem;
  border: solid 1px ;
  border-radius: 4px;
  padding: .75rem 0 .75rem;
  width: 100%;
  max-width: 20rem;
  font-family: 'DM Sans', sans-serif;
}

form input.submitBtn {
  border: none;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 2rem 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  background-color: #003249;
  color:#F4F6F6;
}

.bodirecotrs {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
}

.ccard1 {
  grid-column: 1;
  grid-row: 1;
  font-family: 'DM Sans', sans-serif;
}
.ccard2 {
  grid-column: 2;
  grid-row: 1;
  font-family: 'DM Sans', sans-serif;
}
.ccard3 {
  grid-column: 3;
  grid-row: 1;
  font-family: 'DM Sans', sans-serif;
}
.ccard4 {
  grid-column: 4;
  grid-row: 2;
  font-family: 'DM Sans', sans-serif;
}

.ccard1 img, .ccard2 img, .ccard3 img, .ccard4 img {
  max-width: 300px;
}

/*--------------------- Contact CSS-----------------------*/

#directoryh1 {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: #003249;
  background-color: #80CED7;

}

.direct-cards {
  background-color: #80CED7;
  color: #003249;
  font-family: 'DM Sans', sans-serif;
  text-align: center;
}

.direct-cards h2 {
  font-family: 'Oswald', sans-serif;
  color:#F4F6F6;
}

.direct-cards img {
  max-width: 300px;
}

/*--------------------- About CSS-----------------------*/
.ahm {
  background-color: #CCDBDC;
}
.aheaders {
  font-family: 'Oswald', sans-serif;
  color: #003249;
}

.ap {
  font-family: 'DM Sans', sans-serif;
}

.alist {
  font-family: 'DM Sans', sans-serif;
}

}

@media screen and (max-width: 1449px) {

  .mainnav {
    background-color:#007ea7;
    padding-top: 10px;
    padding: 10px;
  }
  
  .topnav {
      background-color: #007ea7;
      overflow: hidden;
    }
    
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'DM Sans', sans-serif;
    }
    
  
    .topnav a:hover {
      background-color: #9AD1D4;
      color: black;
      font-family: 'DM Sans', sans-serif;
    }
    
    .topnav a.active {
      background-color: #003249;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }

    .topnav img {
      max-width: 250px;
      height: auto;
    }
  
   #heroimg {
       width:100%;
       height:auto;
   }
  
   footer {
     background-color:#007EA7;
     color: #F4F6F6;
     display:grid;
     grid-template-columns: auto auto;
     grid-template-rows: auto;
     justify-content: space-evenly;
   }
  
  /*------------------------------Home Page------------------------------*/
    

   .socials {
     font-family: 'DM Sans', sans-serif;
     grid-column: 1;
     padding-left: 10px;
   }
  
   .socials h3 {
    font-family: 'Oswald', sans-serif;
  }
  
   .fcontact {
    font-family: 'DM Sans', sans-serif;
    grid-column: 2;
    padding-left: 10px;
   }
  
   .fcontact h3 {
    font-family: 'Oswald', sans-serif;
    }

  #heroimg {
    max-width:  1449px;
    height: auto;
  }

  .mission {
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    padding-bottom: 20px;
  }

  .mission h1{
  font-family: 'Oswald', sans-serif;
  }

  .cardcontainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    justify-content: space-evenly;
  }

  .cardcontainer a:link {
    color:#003249;
    text-decoration: none;
    }
    
    .cardcontainer a:visited {
      color:#F4F6F6;
      text-decoration: none;
      }
    

  .card1 {
    grid-column: 1;
    grid-row:1 ;
    font-family: 'DM Sans', sans-serif; 
    background-color: #80CED7;
    border-radius: 25px;
    text-align: center;
  }

  .card2 {
    grid-column: 2;
    grid-row: 1;
    font-family: 'DM Sans', sans-serif; 
    background-color: #80CED7;
    border-radius: 25px;
    text-align: center;
  }

  .card3 {
    grid-column: 1;
    grid-row: 2;
    font-family: 'DM Sans', sans-serif; 
    background-color: #80CED7;
    border-radius: 25px;
    text-align: center;
  }

  
  .card1 img {
    max-width: 300px;
    height: auto;
    align-content: center;
    border-radius: 25px;
  }

  .card2 img {
    max-width: 300px;
    height: auto;
    border-radius: 25px;
  }

  .card3 img {
    padding-top: 10px;
    max-width: 300px;
    height: auto;
    border-radius: 25px;
  }

  .homegrid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding-top: 10px;
    column-gap: 10px;
    }
    
    .eventscontianer {
      background-color:#003249;
      color:#CCDBDC;
      font-family: 'DM Sans', sans-serif;
      grid-column: 1/3;
      padding-right: 5px;
      text-align: center;
    
    }
    .eventscontianer h1 {
      font-family: 'Oswald', sans-serif;
      grid-column: 1/ span 2;
      grid-row: 1;
    }
    
    .events {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto ;
      justify-content: space-evenly;
    }
    
    #eventimg1 {
    grid-column: 1;
    grid-row: 1;
    max-width: 200px;
    height: auto;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    }
    
    #eventimg2 {
      grid-column: 2;
      grid-row: 1;
      max-width: 200px;
      height: auto;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    #eventimg3 {
      grid-column: 3;
      grid-row: 1;
      max-width: 200px;
      height: auto;
      padding-left: 5px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .weather {
      background-color: #CCDBDC;
      color:#003249;
      grid-column: 1/ span 2;
      grid-row: 2;
      padding-left: 5px;
      text-align: center;
    }  

    .highlight {
      font-family: 'Oswald', sans-serif;
      text-align: center;
      color:#003249;
      background-color: #80CED7;
    }
    
    .highlight li {
      list-style: none;
      text-align: center;
      font-size: 20px;
    }
    
    .highlight li img {
      max-width: 150px;
    }
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .cardcontainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    justify-content: space-evenly;
  }

  .card1 {
    grid-column: 1;
    grid-row:1 ;
    font-family: 'DM Sans', sans-serif; 
    background-color: #80CED7;
    border-radius: 25px;
    text-align: center;
  }

  .card2 {
    grid-column: 1;
    grid-row: 2;
    font-family: 'DM Sans', sans-serif; 
    background-color: #80CED7;
    border-radius: 25px;
    text-align: center;
  }

  .card3 {
    grid-column: 1;
    grid-row: 3;
    font-family: 'DM Sans', sans-serif; 
    background-color: #80CED7;
    border-radius: 25px;
    text-align: center;
  }

  .events {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto ;
    justify-content: space-evenly;
  }
  
  #eventimg1 {
  grid-column: 1;
  grid-row: 1;
  max-width: 200px;
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 5px;
  }
  
  #eventimg2 {
    grid-column: 1;
    grid-row: 2;
    max-width: 200px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  #eventimg3 {
    grid-column: 1;
    grid-row: 3;
    max-width: 200px;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  footer {
    background-color:#007EA7;
    color: #F4F6F6;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
  }
 
 
  .socials {
    font-family: 'DM Sans', sans-serif;
    grid-column: 1;
    grid-row: 1;
    padding-left: 10px;
  }

  .fcontact {
    font-family: 'DM Sans', sans-serif;
    grid-column: 1;
    grid-row: 2;
   }

}


  


