<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            position: relative;
            border: 1px dashed purple;
        }
        #one, #two, #three{
            width:250px;
            height:250px;
            border: 1px solid;
        }
        #one{
            background-color: aqua;
            position: relative;
            left: 500px;
            top: 100px;
        }
        #two{
            background-color: darkgoldenrod;
            position: absolute;
            right: 100%;
            bottom: 0;
        }
        #three{
            background-color: darkolivegreen;
            position: fixed;
            top: -50px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="page-header"> Position Demo</header>
        <nav id="page-nav">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
        <main>

            <div id="one"> Box 1</div>
            <div id="two"> Box 2</div>
            <div id="three">Box 3</div>
        </main>
    </div>
</body>
</html>